<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pruebas de CSS</title>
  <style>
    h1 {
        color:#ff0000;
        background-color:#ffff00;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        font-weight: 900;
        font-variant: initial;
        }
    h2 {color:#00ff003a; background-color: #ff0000 ; font-size: 50px;}
    h3 {color:#97c715; font-style: oblique;}
    h4 {color:violet; text-decoration: solid;background-color: antiquewhite; font-style: italic;}
    h5 {color: darkorange; background-color: aqua;text-align: right;}
  </style>
</head>
<body>

<h1 style="color:#000000;background-color:#ff0000">
Titulo de Nivel 1.
</h1>
<h1 style="color:#000000;background-color:#00ff00">
Titulo de Nivel 2.
</h1>
<h1 style="color:#000000;background-color:#0000ff">
Titulo de Nivel 3.
</h1>
<h1>Titulo h1 definido por el Style a nivel de página</h1>
<h2>Soy una etiqueta h2 definida por el Style a nivel de página</h2>
<h3>Soy una etiqueta h3 definida por el Style a nivel de página</h3>
<h4>Soy una etiqueta h4 definida por el Style a nivel de página</h4>
<h5>Soy una etiqueta h5 definida por el Style a nivel de página</h5>
</body>
</html>